set default=0
set timeout=3

insmod part_gpt
insmod ext2

search --label pvdata --set=root

menuentry 'Pantavisor Installer (auto)' --unrestricted {
	set cmdline="root=/dev/ram ro rootfstype=ramfs init=/init pvfactory.target.dev=/dev/sda pvfactory.auto=yes panic=30"
	echo "Loading Linux from boot partition"
	linux /.pvf/pv-kernel.img $cmdline
	echo "Loading installer ..."
	initrd /.pvf/pv-installer.img
}

menuentry 'Pantavisor Installer (auto sdo)' --unrestricted {
	set cmdline="root=/dev/ram ro rootfstype=ramfs init=/init pvfactory.target.dev=/dev/sda pvfactory.auto=yes pvfactory.autojoin.flow=ext-sdo panic=30"
	echo "Loading Linux from boot partition"
	linux /.pvf/pv-kernel.img $cmdline
	echo "Loading installer ..."
	initrd /.pvf/pv-installer.img
}

menuentry 'Pantavisor Installer (auto - encrypted disk)' --unrestricted {
	set cmdline="root=/dev/ram ro rootfstype=ramfs init=/init pvfactory.target.dev=/dev/sda pvfactory.auto=yes pvfactory.target.crypt.tpm=yes panic=30"
	echo "Loading Linux from boot partition"
	linux /.pvf/pv-kernel.img $cmdline
	echo "Loading installer ..."
	initrd /.pvf/pv-installer.img
}

menuentry 'Pantavisor Installer (manual)' --unrestricted {
	set cmdline="root=/dev/ram ro rootfstype=ramfs init=/init pvfactory.target.dev=/dev/sda pvfactory.auto=no panic=30"
	echo "Loading Linux from boot partition"
	linux /.pvf/pv-kernel.img $cmdline
	echo "Loading installer ..."
	initrd /.pvf/pv-installer.img
}

