set default=0
set timeout=3
#set pager=1

insmod part_gpt
insmod ext2

set PVLUKS_UUID=94f7a92c-ce84-11e9-a32f-70766c756b73

search --label pvboot --set=boot
probe_luks "hd0,gpt2"

echo "Luks Part: $lukspart"

set mnttype=""

if [ -n "${lukspart}" ]; then
	tpm2-print-pcrs
	if [ -f (${boot})/luks.key.bin ]; then
		cryptomount ${lukspart} -k (${boot})/luks.key.bin
		set mnttype=boot
	elif tpm2-unseal -h 0x81000000; then
		if cryptomount ${lukspart}; then
			set mnttype=tpm
			set secret=""
		fi
	fi
fi

if [ -z "${lukspart}" ]; then
	set mnttype=plain
	search --label pvroot --set=root
else
	set root=crypto0
fi

# normal boot support
if [ -d /boot ]; then
	if [ -s /boot/grubenv ]; then
		load_env --file /boot/grubenv
	fi

	set boot_rev="0"
	if [ x"$pv_rev" != x"" ]; then
		set boot_rev="$pv_rev"
	fi

	if [ x"$pv_try" != x"" ]; then
		if [ x"$pv_trying" != x"" ]; then
			if [ x"$pv_trying" == x"$pv_try" ]; then
				set boot_rev="$pv_rev"
				set pv_trying=""
				save_env --file /boot/grubenv pv_trying
			else
				set boot_rev="$pv_try"
				set pv_trying="$pv_try"
				save_env --file /boot/grubenv pv_trying
			fi
		else
			set boot_rev="$pv_try"
			set pv_trying="$pv_try"
			save_env --file /boot/grubenv pv_trying
		fi
	fi

	if [ "$mnttype" == "plain" ]; then
		menuentry 'Pantavisor (w/addons)' --unrestricted {
			set
			set cmdline="root=/dev/ram rootfstype=ramfs init=/init splash quiet pv_try=${pv_try} pv_rev=${boot_rev} pv_storage.device=LABEL=pvroot pv_storage.fstype=ext4 panic=30"
			echo "Loading Linux from revision ${boot_rev}"
			linux /trails/${boot_rev}/.pv/pv-kernel.img $cmdline
			set initrd_list="/trails/${boot_rev}/.pv/pv-initrd.img"
			echo "Searching for pantavisor addons ..."
			for c in 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15; do
				if ! [ -e /trails/${boot_rev}/.pv/pv-initrd.img.${c} ]; then
					echo "Addon pv-initrd.img.${c} not found."
					break
				fi
				echo "Addon pv-initrd.img.${c} found."
				set initrd_list="${initrd_list} /trails/${boot_rev}/.pv/pv-initrd.img.${c}"
			done
			echo "Loading initrd w/addons for revision ${boot_rev}: ${initrd_list}"
			initrd ${initrd_list}
		}

		menuentry 'Pantavisor' --unrestricted {
			set
			set cmdline="root=/dev/ram rootfstype=ramfs init=/init pv_try=${pv_try} pv_rev=${boot_rev} pv_storage.device=LABEL=pvroot pv_storage.fstype=ext4 panic=30"
			echo "Loading Linux from revision ${boot_rev}"
			linux /trails/${boot_rev}/.pv/pv-kernel.img $cmdline
			echo "Loading initrd from revision ${boot_rev}"
			initrd /trails/${boot_rev}/.pv/pv-initrd.img
		}

	else
		menuentry 'Pantavisor LUKS' --unrestricted {
		set cmdline="root=/dev/ram rootfstype=ramfs init=/init splash quiet pv_try=${pv_try} pv_rev=${boot_rev} pv_storage.device=LABEL=pvroot pv_storage.fstype=ext4 pv_storage.mnttype=luks.${mnttype} panic=30"
		echo "Loading Linux from revision ${boot_rev}"
		linux /trails/${boot_rev}/.pv/pv-kernel.img $cmdline
		echo "Loading initrd from revision ${boot_rev}"
		initrd /trails/${boot_rev}/.pv/pv-initrd.img
		}

	fi
fi

if [ -d /.pvf ]; then
	menuentry 'Reset/Install Pantavisor Factory' --unrestricted {
		set cmdline="root=/dev/ram ro rootfstype=ramfs init=/init pvfactory.target.dev=LABEL=pvroot pvfactory.type=unpack pvfactory.selfdelete=no panic=30"
		echo "Loading Linux from boot partition"
		linux /.pvf/pv-kernel.img $cmdline
		echo "Loading installer ..."
		initrd /.pvf/pv-installer.img
	}
fi

